name: boiga_test_environment

# ./hybrid_installer.sh test.yml

channels:
  - conda-forge
  - defaults

dependencies:

  # --- Python core packages
  - python >=3.9
  - spec2nexus
  - pip

  - pip:
    - pyRestTable
    # comment will be ignored
